<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts ignorable='true' predowngraded='true' />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <SheetIdentifierTracking ignorable='true' predowngraded='true' />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='bouts.csv (Multiple Connections)' inline='true' name='federated.1szqgsa0jqavu21aph96j0kyoljb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0vk4nvv0by86vr19s1a240i07lxi'>
            <connection authentication='username-password' class='postgres' dbname='ufc_db' odbc-native-protocol='' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
          <named-connection caption='fighters_bouts_joined' name='textscan.1uu0nou0uoe17a10hue770052s58'>
            <connection class='textscan' directory='C:/Users/richn/Desktop/machine_learning_project/Machine Learning Project/data' filename='fighters_bouts_joined.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1uu0nou0uoe17a10hue770052s58' name='bouts.csv' table='[bouts#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='event_attendance' ordinal='0' />
            <column datatype='date' date-parse-format='MMMM dd yyyy' name='event_date' ordinal='1' />
            <column datatype='string' name='event_name' ordinal='2' />
            <column datatype='string' name='fighter1' ordinal='3' />
            <column datatype='string' name='fighter2' ordinal='4' />
            <column datatype='integer' name='pass_stat_f1' ordinal='5' />
            <column datatype='integer' name='pass_stat_f2' ordinal='6' />
            <column datatype='integer' name='round_' ordinal='7' />
            <column datatype='integer' name='str_stat_f1' ordinal='8' />
            <column datatype='integer' name='str_stat_f2' ordinal='9' />
            <column datatype='integer' name='sub_stat_f1' ordinal='10' />
            <column datatype='integer' name='sub_stat_f2' ordinal='11' />
            <column datatype='integer' name='td_stat_f1' ordinal='12' />
            <column datatype='integer' name='td_stat_f2' ordinal='13' />
            <column datatype='real' name='time' ordinal='14' />
            <column datatype='string' name='weight_class' ordinal='15' />
            <column datatype='string' name='win_method_finish' ordinal='16' />
            <column datatype='string' name='win_method_type' ordinal='17' />
            <column datatype='string' name='winner' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[bouts.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>event_attendance</remote-name>
            <remote-type>20</remote-type>
            <local-name>[event_attendance]</local-name>
            <parent-name>[bouts.csv]</parent-name>
            <remote-alias>event_attendance</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>event_date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[event_date]</local-name>
            <parent-name>[bouts.csv]</parent-name>
            <remote-alias>event_date</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>event_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[event_name]</local-name>
            <parent-name>[bouts.csv]</parent-name>
            <remote-alias>event_name</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>fighter1</remote-name>
            <remote-type>129</remote-type>
            <local-name>[fighter1]</local-name>
            <parent-name>[bouts.csv]</parent-name>
            <remote-alias>fighter1</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>fighter2</remote-name>
            <remote-type>129</remote-type>
            <local-name>[fighter2]</local-name>
            <parent-name>[bouts.csv]</parent-name>
            <remote-alias>fighter2</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pass_stat_f1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[pass_stat_f1]</local-name>
            <parent-name>[bouts.csv]</parent-name>
            <remote-alias>pass_stat_f1</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pass_stat_f2</remote-name>
            <remote-type>20</remote-type>
            <local-name>[pass_stat_f2]</local-name>
            <parent-name>[bouts.csv]</parent-name>
            <remote-alias>pass_stat_f2</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>round_</remote-name>
            <remote-type>20</remote-type>
            <local-name>[round_]</local-name>
            <parent-name>[bouts.csv]</parent-name>
            <remote-alias>round_</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>str_stat_f1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[str_stat_f1]</local-name>
            <parent-name>[bouts.csv]</parent-name>
            <remote-alias>str_stat_f1</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>str_stat_f2</remote-name>
            <remote-type>20</remote-type>
            <local-name>[str_stat_f2]</local-name>
            <parent-name>[bouts.csv]</parent-name>
            <remote-alias>str_stat_f2</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sub_stat_f1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[sub_stat_f1]</local-name>
            <parent-name>[bouts.csv]</parent-name>
            <remote-alias>sub_stat_f1</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sub_stat_f2</remote-name>
            <remote-type>20</remote-type>
            <local-name>[sub_stat_f2]</local-name>
            <parent-name>[bouts.csv]</parent-name>
            <remote-alias>sub_stat_f2</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>td_stat_f1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[td_stat_f1]</local-name>
            <parent-name>[bouts.csv]</parent-name>
            <remote-alias>td_stat_f1</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>td_stat_f2</remote-name>
            <remote-type>20</remote-type>
            <local-name>[td_stat_f2]</local-name>
            <parent-name>[bouts.csv]</parent-name>
            <remote-alias>td_stat_f2</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>time</remote-name>
            <remote-type>5</remote-type>
            <local-name>[time]</local-name>
            <parent-name>[bouts.csv]</parent-name>
            <remote-alias>time</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>weight_class</remote-name>
            <remote-type>129</remote-type>
            <local-name>[weight_class]</local-name>
            <parent-name>[bouts.csv]</parent-name>
            <remote-alias>weight_class</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>win_method_finish</remote-name>
            <remote-type>129</remote-type>
            <local-name>[win_method_finish]</local-name>
            <parent-name>[bouts.csv]</parent-name>
            <remote-alias>win_method_finish</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>win_method_type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[win_method_type]</local-name>
            <parent-name>[bouts.csv]</parent-name>
            <remote-alias>win_method_type</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>winner</remote-name>
            <remote-type>129</remote-type>
            <local-name>[winner]</local-name>
            <parent-name>[bouts.csv]</parent-name>
            <remote-alias>winner</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Event Attendance' datatype='integer' name='[event_attendance]' role='measure' type='quantitative' />
      <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
      <column caption='Event Name' datatype='string' name='[event_name]' role='dimension' type='nominal' />
      <column caption='Fighter1' datatype='string' name='[fighter1]' role='dimension' type='nominal' />
      <column caption='Fighter2' datatype='string' name='[fighter2]' role='dimension' type='nominal' />
      <column caption='Pass Stat F1' datatype='integer' name='[pass_stat_f1]' role='measure' type='quantitative' />
      <column caption='Pass Stat F2' datatype='integer' name='[pass_stat_f2]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Round' datatype='integer' name='[round_]' role='dimension' type='ordinal' />
      <column caption='Str Stat F1' datatype='integer' name='[str_stat_f1]' role='measure' type='quantitative' />
      <column caption='Str Stat F2' datatype='integer' name='[str_stat_f2]' role='measure' type='quantitative' />
      <column caption='Sub Stat F1' datatype='integer' name='[sub_stat_f1]' role='measure' type='quantitative' />
      <column caption='Sub Stat F2' datatype='integer' name='[sub_stat_f2]' role='measure' type='quantitative' />
      <column caption='Td Stat F1' datatype='integer' name='[td_stat_f1]' role='measure' type='quantitative' />
      <column caption='Td Stat F2' datatype='integer' name='[td_stat_f2]' role='measure' type='quantitative' />
      <column caption='Time' datatype='real' name='[time]' role='measure' type='quantitative' />
      <column caption='Weight Class' datatype='string' name='[weight_class]' role='dimension' type='nominal' />
      <column caption='Win Method Finish' datatype='string' name='[win_method_finish]' role='dimension' type='nominal' />
      <column caption='Win Method Type' datatype='string' name='[win_method_type]' role='dimension' type='nominal' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.471598' measure-ordering='alphabetic' measure-percentage='0.528402' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Likely Win Method Round by Round'>
      <table>
        <view>
          <datasources>
            <datasource caption='bouts.csv (Multiple Connections)' name='federated.1szqgsa0jqavu21aph96j0kyoljb' />
          </datasources>
          <datasource-dependencies datasource='federated.1szqgsa0jqavu21aph96j0kyoljb'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[round_]' derivation='None' name='[none:round_:ok]' pivot='key' type='ordinal' />
            <column-instance column='[win_method_type]' derivation='None' name='[none:win_method_type:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Round' datatype='integer' name='[round_]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Win Method Type' datatype='string' name='[win_method_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1szqgsa0jqavu21aph96j0kyoljb].[none:win_method_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1szqgsa0jqavu21aph96j0kyoljb].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1szqgsa0jqavu21aph96j0kyoljb].[none:win_method_type:nk]' />
              <text column='[federated.1szqgsa0jqavu21aph96j0kyoljb].[sum:Number of Records:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1szqgsa0jqavu21aph96j0kyoljb].[none:round_:ok] / [federated.1szqgsa0jqavu21aph96j0kyoljb].[none:win_method_type:nk])</rows>
        <cols>[federated.1szqgsa0jqavu21aph96j0kyoljb].[sum:Number of Records:qk]</cols>
      </table>
      <simple-id uuid='{2E7D5C15-E64B-49EC-8822-BE72E043B225}' />
    </worksheet>
    <worksheet name='Most Attended Events Last 10 years'>
      <table>
        <view>
          <datasources>
            <datasource caption='bouts.csv (Multiple Connections)' name='federated.1szqgsa0jqavu21aph96j0kyoljb' />
          </datasources>
          <datasource-dependencies datasource='federated.1szqgsa0jqavu21aph96j0kyoljb'>
            <column caption='Event Attendance' datatype='integer' name='[event_attendance]' role='measure' type='quantitative' />
            <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
            <column caption='Event Name' datatype='string' name='[event_name]' role='dimension' type='nominal' />
            <column-instance column='[event_name]' derivation='None' name='[none:event_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_attendance]' derivation='Sum' name='[sum:event_attendance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[event_date]' derivation='Year' name='[yr:event_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1szqgsa0jqavu21aph96j0kyoljb].[yr:event_date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:event_date:ok]' member='2010' />
              <groupfilter function='member' level='[yr:event_date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:event_date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:event_date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:event_date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:event_date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:event_date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:event_date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:event_date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:event_date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:event_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1szqgsa0jqavu21aph96j0kyoljb].[none:event_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1szqgsa0jqavu21aph96j0kyoljb].[sum:event_attendance:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1szqgsa0jqavu21aph96j0kyoljb].[yr:event_date:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1szqgsa0jqavu21aph96j0kyoljb].[yr:event_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1szqgsa0jqavu21aph96j0kyoljb].[none:event_name:nk]</rows>
        <cols>[federated.1szqgsa0jqavu21aph96j0kyoljb].[sum:event_attendance:qk]</cols>
      </table>
      <simple-id uuid='{E2BD266B-06CC-4E4A-BDCC-AEF9E6B6DE2A}' />
    </worksheet>
    <worksheet name='Most Fights by Division'>
      <table>
        <view>
          <datasources>
            <datasource caption='bouts.csv (Multiple Connections)' name='federated.1szqgsa0jqavu21aph96j0kyoljb' />
          </datasources>
          <datasource-dependencies datasource='federated.1szqgsa0jqavu21aph96j0kyoljb'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[weight_class]' derivation='None' name='[none:weight_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Weight Class' datatype='string' name='[weight_class]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1szqgsa0jqavu21aph96j0kyoljb].[none:weight_class:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1szqgsa0jqavu21aph96j0kyoljb].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1szqgsa0jqavu21aph96j0kyoljb].[sum:Number of Records:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1szqgsa0jqavu21aph96j0kyoljb].[none:weight_class:nk]</rows>
        <cols>[federated.1szqgsa0jqavu21aph96j0kyoljb].[sum:Number of Records:qk]</cols>
      </table>
      <simple-id uuid='{7A39EF97-89B6-489B-9D2B-3E17D5839D7A}' />
    </worksheet>
    <worksheet name='Most KO/TKO in UFC History'>
      <table>
        <view>
          <datasources>
            <datasource caption='bouts.csv (Multiple Connections)' name='federated.1szqgsa0jqavu21aph96j0kyoljb' />
          </datasources>
          <datasource-dependencies datasource='federated.1szqgsa0jqavu21aph96j0kyoljb'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Fighter1' datatype='string' name='[fighter1]' role='dimension' type='nominal' />
            <column-instance column='[fighter1]' derivation='None' name='[none:fighter1:nk]' pivot='key' type='nominal' />
            <column-instance column='[win_method_type]' derivation='None' name='[none:win_method_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Win Method Type' datatype='string' name='[win_method_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1szqgsa0jqavu21aph96j0kyoljb].[none:win_method_type:nk]'>
            <groupfilter function='member' level='[none:win_method_type:nk]' member='&quot;KO/TKO&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1szqgsa0jqavu21aph96j0kyoljb].[none:fighter1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1szqgsa0jqavu21aph96j0kyoljb].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1szqgsa0jqavu21aph96j0kyoljb].[none:win_method_type:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1szqgsa0jqavu21aph96j0kyoljb].[sum:Number of Records:qk]' palette='green_blue_diverging_10_0' reverse='true' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1szqgsa0jqavu21aph96j0kyoljb].[sum:Number of Records:qk]' />
              <text column='[federated.1szqgsa0jqavu21aph96j0kyoljb].[sum:Number of Records:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1szqgsa0jqavu21aph96j0kyoljb].[none:win_method_type:nk] / [federated.1szqgsa0jqavu21aph96j0kyoljb].[none:fighter1:nk])</rows>
        <cols>[federated.1szqgsa0jqavu21aph96j0kyoljb].[sum:Number of Records:qk]</cols>
      </table>
      <simple-id uuid='{7A62DF91-ECA8-4E0C-8E68-366A8CFD7312}' />
    </worksheet>
    <worksheet name='Most Sub Wins in UFC History'>
      <table>
        <view>
          <datasources>
            <datasource caption='bouts.csv (Multiple Connections)' name='federated.1szqgsa0jqavu21aph96j0kyoljb' />
          </datasources>
          <datasource-dependencies datasource='federated.1szqgsa0jqavu21aph96j0kyoljb'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Fighter1' datatype='string' name='[fighter1]' role='dimension' type='nominal' />
            <column-instance column='[fighter1]' derivation='None' name='[none:fighter1:nk]' pivot='key' type='nominal' />
            <column-instance column='[win_method_type]' derivation='None' name='[none:win_method_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Win Method Type' datatype='string' name='[win_method_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1szqgsa0jqavu21aph96j0kyoljb].[none:win_method_type:nk]'>
            <groupfilter function='member' level='[none:win_method_type:nk]' member='&quot;SUB&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1szqgsa0jqavu21aph96j0kyoljb].[none:fighter1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1szqgsa0jqavu21aph96j0kyoljb].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1szqgsa0jqavu21aph96j0kyoljb].[none:win_method_type:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1szqgsa0jqavu21aph96j0kyoljb].[sum:Number of Records:qk]' palette='orange_gold_10_0' reverse='true' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1szqgsa0jqavu21aph96j0kyoljb].[sum:Number of Records:qk]' />
              <text column='[federated.1szqgsa0jqavu21aph96j0kyoljb].[sum:Number of Records:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1szqgsa0jqavu21aph96j0kyoljb].[none:win_method_type:nk] / [federated.1szqgsa0jqavu21aph96j0kyoljb].[none:fighter1:nk])</rows>
        <cols>[federated.1szqgsa0jqavu21aph96j0kyoljb].[sum:Number of Records:qk]</cols>
      </table>
      <simple-id uuid='{D4054E63-FCE1-4FF8-9106-1DFCAE9384FF}' />
    </worksheet>
    <worksheet name='Most U-Dec Wins in UFC History'>
      <table>
        <view>
          <datasources>
            <datasource caption='bouts.csv (Multiple Connections)' name='federated.1szqgsa0jqavu21aph96j0kyoljb' />
          </datasources>
          <datasource-dependencies datasource='federated.1szqgsa0jqavu21aph96j0kyoljb'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Fighter1' datatype='string' name='[fighter1]' role='dimension' type='nominal' />
            <column-instance column='[fighter1]' derivation='None' name='[none:fighter1:nk]' pivot='key' type='nominal' />
            <column-instance column='[win_method_type]' derivation='None' name='[none:win_method_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Win Method Type' datatype='string' name='[win_method_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1szqgsa0jqavu21aph96j0kyoljb].[none:win_method_type:nk]'>
            <groupfilter function='member' level='[none:win_method_type:nk]' member='&quot;U-DEC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1szqgsa0jqavu21aph96j0kyoljb].[none:fighter1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1szqgsa0jqavu21aph96j0kyoljb].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1szqgsa0jqavu21aph96j0kyoljb].[none:win_method_type:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1szqgsa0jqavu21aph96j0kyoljb].[sum:Number of Records:qk]' palette='blue_teal_10_0' reverse='true' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1szqgsa0jqavu21aph96j0kyoljb].[sum:Number of Records:qk]' />
              <text column='[federated.1szqgsa0jqavu21aph96j0kyoljb].[sum:Number of Records:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1szqgsa0jqavu21aph96j0kyoljb].[none:win_method_type:nk] / [federated.1szqgsa0jqavu21aph96j0kyoljb].[none:fighter1:nk])</rows>
        <cols>[federated.1szqgsa0jqavu21aph96j0kyoljb].[sum:Number of Records:qk]</cols>
      </table>
      <simple-id uuid='{B5F386AF-0D60-4AC2-9CCE-258DDAA9E2BC}' />
    </worksheet>
    <worksheet name='Most Wins in UFC History'>
      <table>
        <view>
          <datasources>
            <datasource caption='bouts.csv (Multiple Connections)' name='federated.1szqgsa0jqavu21aph96j0kyoljb' />
          </datasources>
          <datasource-dependencies datasource='federated.1szqgsa0jqavu21aph96j0kyoljb'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1szqgsa0jqavu21aph96j0kyoljb].[none:winner:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1szqgsa0jqavu21aph96j0kyoljb].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1szqgsa0jqavu21aph96j0kyoljb].[sum:Number of Records:qk]' palette='orange_blue_diverging_10_0' reverse='true' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1szqgsa0jqavu21aph96j0kyoljb].[sum:Number of Records:qk]' />
              <text column='[federated.1szqgsa0jqavu21aph96j0kyoljb].[sum:Number of Records:qk]' />
              <lod column='[federated.1szqgsa0jqavu21aph96j0kyoljb].[sum:Number of Records:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1szqgsa0jqavu21aph96j0kyoljb].[none:winner:nk]</rows>
        <cols>[federated.1szqgsa0jqavu21aph96j0kyoljb].[sum:Number of Records:qk]</cols>
      </table>
      <simple-id uuid='{03C4FE55-D765-46B4-A0FE-23FF03D327A4}' />
    </worksheet>
    <worksheet name='UFC Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='bouts.csv (Multiple Connections)' name='federated.1szqgsa0jqavu21aph96j0kyoljb' />
          </datasources>
          <datasource-dependencies datasource='federated.1szqgsa0jqavu21aph96j0kyoljb'>
            <column caption='Event Attendance' datatype='integer' name='[event_attendance]' role='measure' type='quantitative' />
            <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
            <column-instance column='[event_date]' derivation='None' name='[none:event_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[event_attendance]' derivation='Sum' name='[sum:event_attendance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[event_date]' derivation='Year' name='[yr:event_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1szqgsa0jqavu21aph96j0kyoljb].[none:event_date:ok]'>
            <groupfilter function='level-members' level='[none:event_date:ok]' />
          </filter>
          <slices>
            <column>[federated.1szqgsa0jqavu21aph96j0kyoljb].[none:event_date:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1szqgsa0jqavu21aph96j0kyoljb].[sum:event_attendance:qk]</rows>
        <cols>[federated.1szqgsa0jqavu21aph96j0kyoljb].[yr:event_date:ok]</cols>
      </table>
      <simple-id uuid='{378FB1B0-5820-4ECD-81A5-0AA57B1B6276}' />
    </worksheet>
    <worksheet name='Win Method'>
      <table>
        <view>
          <datasources>
            <datasource caption='bouts.csv (Multiple Connections)' name='federated.1szqgsa0jqavu21aph96j0kyoljb' />
          </datasources>
          <datasource-dependencies datasource='federated.1szqgsa0jqavu21aph96j0kyoljb'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[win_method_type]' derivation='None' name='[none:win_method_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Win Method Type' datatype='string' name='[win_method_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1szqgsa0jqavu21aph96j0kyoljb].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1szqgsa0jqavu21aph96j0kyoljb].[none:win_method_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1szqgsa0jqavu21aph96j0kyoljb].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1szqgsa0jqavu21aph96j0kyoljb].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1szqgsa0jqavu21aph96j0kyoljb].[sum:Number of Records:qk]' />
              <text column='[federated.1szqgsa0jqavu21aph96j0kyoljb].[sum:Number of Records:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1szqgsa0jqavu21aph96j0kyoljb].[none:win_method_type:nk]</rows>
        <cols>[federated.1szqgsa0jqavu21aph96j0kyoljb].[sum:Number of Records:qk]</cols>
      </table>
      <simple-id uuid='{8E892B1C-91D4-4B2C-B04C-83544296795F}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Fights by Divison_Most Wins in UFC History'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Most Fights by Division' w='82400' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49000' id='5' name='Most Wins in UFC History' w='82400' x='800' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='9' name='Most Wins in UFC History' pane-specification-id='0' param='[federated.1szqgsa0jqavu21aph96j0kyoljb].[sum:Number of Records:qk]' type='color' w='16000' x='83200' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{22F1A173-0104-42A0-9C8A-ED5CF29D0971}' />
    </dashboard>
    <dashboard name='KO &amp; Sub Wins UFC History'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Most KO/TKO in UFC History' w='82400' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49000' id='9' name='Most Sub Wins in UFC History' w='82400' x='800' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='8' name='Most KO/TKO in UFC History' pane-specification-id='0' param='[federated.1szqgsa0jqavu21aph96j0kyoljb].[sum:Number of Records:qk]' type='color' w='16000' x='83200' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{935F4054-1FDE-480D-A030-ECB99313402C}' />
    </dashboard>
    <dashboard name='Type of WIns by Round'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Likely Win Method Round by Round' w='41200' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone forceUpdate='' h='98000' id='9' param='&lt;Type of Wins by Round&gt;' type='web' w='41200' x='42000' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='27375' id='8' name='Likely Win Method Round by Round' pane-specification-id='0' param='[federated.1szqgsa0jqavu21aph96j0kyoljb].[none:win_method_type:nk]' type='color' w='16000' x='83200' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{09529F12-6162-4909-8E3F-F950658CEE01}' />
    </dashboard>
    <dashboard name='Types of Wins_U-Dec Wins'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Win Method' w='82400' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49000' id='9' name='Most U-Dec Wins in UFC History' w='82400' x='800' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='8' name='Win Method' pane-specification-id='0' param='[federated.1szqgsa0jqavu21aph96j0kyoljb].[sum:Number of Records:qk]' type='color' w='16000' x='83200' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{37E48957-3589-4C93-9F72-14FA6610794C}' />
    </dashboard>
    <dashboard name='UFC Popularity'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='UFC Growth' w='82400' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49000' id='5' name='Most Attended Events Last 10 years' w='82400' x='800' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='32625' id='9' name='Most Attended Events Last 10 years' pane-specification-id='0' param='[federated.1szqgsa0jqavu21aph96j0kyoljb].[yr:event_date:ok]' type='color' w='16000' x='83200' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{D8784AC5-C510-4F55-B75B-88A1133A4B66}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Win Method'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1szqgsa0jqavu21aph96j0kyoljb].[sum:Number of Records:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D25F952B-F0C4-4B9E-A799-14214E0ACFB1}' />
    </window>
    <window class='worksheet' name='Most Wins in UFC History'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1szqgsa0jqavu21aph96j0kyoljb].[sum:Number of Records:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{66C97C30-A9E1-4E60-8F71-614EA1B9E288}' />
    </window>
    <window class='worksheet' name='Most Fights by Division'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C7516C21-6C52-42DB-8146-B806F2AA3972}' />
    </window>
    <window class='worksheet' name='UFC Growth'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{31285FE2-88C0-4972-AC5D-6867EF08D0D1}' />
    </window>
    <window class='worksheet' name='Likely Win Method Round by Round'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1szqgsa0jqavu21aph96j0kyoljb].[none:win_method_type:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{DEEB989E-0BD8-4247-9A7E-3A4777391405}' />
    </window>
    <window class='worksheet' name='Most KO/TKO in UFC History'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1szqgsa0jqavu21aph96j0kyoljb].[sum:Number of Records:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5F9EF24D-BEAB-4013-9556-7147E926518C}' />
    </window>
    <window class='worksheet' name='Most Sub Wins in UFC History'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1szqgsa0jqavu21aph96j0kyoljb].[sum:Number of Records:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8B50E9BD-532C-41E0-81D6-71DE15574C38}' />
    </window>
    <window class='worksheet' name='Most U-Dec Wins in UFC History'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1szqgsa0jqavu21aph96j0kyoljb].[sum:Number of Records:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{92A35A1E-C101-4716-8064-1808A7C79C52}' />
    </window>
    <window class='worksheet' name='Most Attended Events Last 10 years'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1szqgsa0jqavu21aph96j0kyoljb].[yr:event_date:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{09226C2C-90B7-4EA4-BB89-A1812A4F7FB2}' />
    </window>
    <window class='dashboard' name='UFC Popularity'>
      <viewpoints>
        <viewpoint name='Most Attended Events Last 10 years' />
        <viewpoint name='UFC Growth'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{40A5F153-5543-4518-8597-D822FE36DB26}' />
    </window>
    <window class='dashboard' name='KO &amp; Sub Wins UFC History'>
      <viewpoints>
        <viewpoint name='Most KO/TKO in UFC History' />
        <viewpoint name='Most Sub Wins in UFC History' />
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{045B4EF3-3E4B-46A9-A4CC-0451CCCDD79D}' />
    </window>
    <window class='dashboard' name='Types of Wins_U-Dec Wins'>
      <viewpoints>
        <viewpoint name='Most U-Dec Wins in UFC History' />
        <viewpoint name='Win Method' />
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{50DFE406-0683-4054-8124-DB9EF16B77F6}' />
    </window>
    <window class='dashboard' name='Fights by Divison_Most Wins in UFC History'>
      <viewpoints>
        <viewpoint name='Most Fights by Division' />
        <viewpoint name='Most Wins in UFC History' />
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{B914ED91-29B2-45CF-A15F-D84FE306E50F}' />
    </window>
    <window class='dashboard' maximized='true' name='Type of WIns by Round'>
      <viewpoints>
        <viewpoint name='Likely Win Method Round by Round' />
      </viewpoints>
      <active id='9' />
      <simple-id uuid='{7AC22246-7189-4D9C-A4AE-0F930EF835BE}' />
    </window>
  </windows>
</workbook>
